<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.knowlegeboxes.core</groupId>
  
  <!-- This is the Project file name -->
  <artifactId>knowlegeboxserver</artifactId>
  
  <!-- Application version Number configured here -->
  <version>0.0.1-SNAPSHOT</version>

  <name>knowlegeboxserver</name>
  <url>http://www.knowledgeboxes.com</url>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>0.5.0.M5</version>
  </parent>

  <properties>
    <start-class>main.Application</start-class>
  	
  	<!-- Dependency Version Control -->
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	<junit.version>4.11</junit.version>
	<hibernate.version>4.2.7.Final</hibernate.version>
   	<springframework.version>3.2.4.RELEASE</springframework.version>
   	<tomcat.version>7.0.42</tomcat.version>
  </properties>

   <dependencies>
   
   	<!-- Tomcat -->
   	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat</artifactId>
	  <version>${tomcat.version}</version>
	  <type>pom</type>
	</dependency>
    
    <!-- Hibernate -->
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
		<scope>test</scope>
    </dependency>
       <dependency>
       	<groupId>org.hibernate</groupId>
       	<artifactId>hibernate-validator</artifactId>
       </dependency>
       
       <!-- MySQL (needed for hibernate) -->
       <dependency>
       	<groupId>mysql</groupId>
       	<artifactId>mysql-connector-java</artifactId>
       	<version>5.1.27</version>
       </dependency>
   	
   	<!-- This is the Spring library for public APIs -->
   	<!-- http://spring.io/guides/gs/spring-boot/ -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
       <!-- This Spring library adds features Like error page if not found and Ability to change ports -->
       <!-- http://spring.io/guides/gs/actuator-service/ -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-actuator</artifactId>
       </dependency>
       
       <!-- This is the library that helps create JSON (used by Spring) -->
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
       </dependency>
   </dependencies>

   <build>
       <plugins>
       	
       	   <!-- This chooses the Java version to build in -->
           <plugin> 
               <artifactId>maven-compiler-plugin</artifactId> 
               <configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
           </plugin>

		   <!-- This is the Spring Framework Boot plugin -->
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
           </plugin>
           
       </plugins>
   </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>        
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
    
</project>